{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:weekly"]
  },
  "extends": [
    "config:recommended",
    "regexManagers:dockerfileVersions",
    "github>ramblurr/nixcfg//.github/renovate/groups.json5"
  ],
  "regexManagers": [
    {
      "fileMatch": [".*\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\r?\n.* = \"(?<currentValue>.*)\";"
      ]
    }
  ],
  "enabled": true,
  "timezone": "Europe/Berlin",
  "semanticCommits": "enabled",
  "dependencyDashboard": true
}
